<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.网页换肤</title>
    <style>
        .outer #change_color_button{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
        .outer #change_color_button > li{
            width: 6px;
            height: 6px;
            list-style-type: none;
        }
        .outer #change_color_button #red{
            border: 4px solid red;
            margin-right: 10px;
            background: red;
        }
        .outer #change_color_button #green{
            border: 4px solid green;
            margin-right: 10px;
            background: green;
        }
        .outer #change_color_button #black{
            border: 4px solid black;
            background: black;
        }
        .outer .navigation_bar{
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
        .outer .navigation_bar > li{
            color: white;
            border: 1px solid white;
            list-style-type: none;
            width: 83px;
            height: 25px;
            background: black;
            float: left;
            text-align: center;
        }
        .outer .navigation_bar > li > a{
            text-decoration: none;
            background-color: black;
            color: white;
        }
    </style>
    <link href="green.css" rel="stylesheet" type="text/css"/>
    <script>
        window.onload = function ()
        {
            var oLink = document.getElementsByTagName("link")[0];
            var oSkin = document.getElementById("change_color_button").getElementsByTagName("li");

            for(var i = 0; i< oSkin.length; i++)
            {
                oSkin[i].onclick = function ()
                {
                    for(var p in oSkin) oSkin[p].className = "";
                    this.className = "current";
                    oLink['href'] = this.id + ".css";
                }
            }
        };
    </script>
</head>
<body>
<div class="outer">
    <ul id="change_color_button">
        <li id="red"></li>
        <li id="green"></li>
        <li id="black" class="current"></li>
    </ul>
    <ul class="navigation_bar">
        <li><a href="#" target="_blank">新闻</a></li>
        <li><a href="#" target="_blank">娱乐</a></li>
        <li><a href="#" target="_blank">体育</a></li>
        <li><a href="#" target="_blank">电影</a></li>
        <li><a href="#" target="_blank">音乐</a></li>
        <li><a href="#" target="_blank">旅游</a></li>
    </ul>
</div>
</body>
</html>