<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body > p {
            text-align: center;
        }
        body > .wrapper {
            margin: 0 auto;
            display: flex;
            flex-dircetion: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            max-width: 1080px
        }
        img {
            padding-top: 67.5px;
            width: 200px;
            height: 200px;
            border-radius: 5px;
        }
        img:hover {
            padding-top: 0;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            animation-duration: 1s;
            transition:width 1s, height 1s, background-color 1s, transform 1s;
        }
    </style>
    
</head>
<body>
    <p>你期望谁是今年的MVP呢？</p>
    <div class="wrapper">
        <img src="./image/NBAlogo.png" data-src="./image/Rwestbook.jpg" alt="">
        <img src="./image/NBAlogo.png" data-src="./image/Scurry.jpg" alt="">
        <img src="./image/NBAlogo.png" data-src="./image/Jharden.jpg" alt="">
        <img src="./image/NBAlogo.png" data-src="./image/Ljames.jpg" alt="">
    </div>
    <script>
        window.onload = function name(params) {
            var allImages = document.getElementsByTagName('img');
            var i;
            for(i = 0;i < allImages.length;i ++){
                let img = allImages[i];
                let url = img.getAttribute('data-src');
                let tempImage = document.createElement('img');
                tempImage.src = url;
                tempImage.onload = function name(params) {
                    img.src = url;
                }
            }
        }
    </script>
</body>
</html>